# moskito-feedback

./: .gitignore  README.md
moskito-feedback-biz/: pom.xml
moskito-feedback-biz/src/main/java/net/anotheria/moskito/feedback/biz/: FeedbackService.java  FeedbackServiceException.java  FeedbackServiceImpl.java
moskito-feedback-biz/src/main/java/net/anotheria/moskito/feedback/biz/common/: FormContent.java
moskito-feedback-biz/src/main/java/net/anotheria/moskito/feedback/biz/mail/: ContentLoader.java  MailConfig.java  MailContentLoader.java  MailNotificator.java  MailNotificatorImpl.java
moskito-feedback-biz/src/main/resources/: spring-moskito-feedback-service.xml
moskito-feedback-biz/src/test/resources/: spring-context-test.xml
moskito-feedback-rest/: pom.xml
moskito-feedback-rest/src/main/java/net/anotheria/moskito/feedback/rest/resource/: FeedbackResource.java  ReplyObject.java
moskito-feedback-rest/src/main/java/net/anotheria/moskito/feedback/rest/resource/filter/: CrossDomainFilter.java
moskito-feedback-rest/src/main/resources/: email_form.html  logback.xml  mail-config.json
moskito-feedback-rest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
