<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MoskitorizeMe</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #bbb;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 20px;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            word-break: normal;
            border-color: #bbb;
            color: #594F4F;
            background-color: #E0FFEB;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 20px;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            word-break: normal;
            border-color: #bbb;
            color: #493F3F;
            background-color: #9DE0AD;
        }

        .tg .tg-x80c {
            font-size: 15px;
            text-align: right
        }

        .tg .tg-7khl {
            font-size: 15px
        }

        .tg .tg-uy9o {
            font-size: 18px
        }

        .tg .tg-mhom {
            font-size: 20px;
            font-family: "Lucida Console", Monaco, monospace !important;;
            text-align: center
        }
    </style>
</head>
<body>
<table class="tg">
    <tr>
        <th class="tg-mhom" colspan="2">MoskitorizeMe</th>
    </tr>
    <tr>
        <td class="tg-uy9o">First name</td>
        <td class="tg-7khl">${fName}</td>
    </tr>
    <tr>
        <td class="tg-uy9o">Last name</td>
        <td class="tg-x80c">${lName}</td>
    </tr>
    <tr>
        <td class="tg-uy9o">Email</td>
        <td class="tg-x80c">${email}</td>
    </tr>
    <tr>
        <td class="tg-uy9o">Company</td>
        <td class="tg-x80c">${company}</td>
    </tr>
    <tr>
        <td class="tg-uy9o">Note</td>
        <td class="tg-7khl">${note}</td>
    </tr>
</table>
</body>
</html>